# LogoChallenge

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/bkocak/logochallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkocak/logochallenge/: Login.java  LoginSignUpActivity.java  Main.java  Name.java  Opening.java  Settings.java  Share.java  Start.java  YanlisDialog.java
app/src/main/java/com/bkocak/logochallenge/model/: DataX.java  Room.java  User.java
app/src/main/java/com/bkocak/logochallenge/utils/: FirebaseConfig.java  PrintHashKey.java  RegisterUser.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: b1b.xml  b2b.xml  b3b.xml  b4b.xml  face.xml  falsexm.xml  truexm.xml
app/src/main/res/layout/: layout.xml  layout_open.xml  layout_scores.xml  login_signup_activity.xml  name_layout.xml  share_layout.xml  start.xml  yanlisdialogxml.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/bkocak/logochallenge/: ExampleUnitTest.java
