<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>game_room_type1_mp</key>
        <value>-</value>
    </entry>
    <entry>
        <key>game_room_type2_mp</key>
        <value>-</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->