<?xml version="1.0" encoding="utf-8"?>
<!-- Commit with Burak Can Koçak-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:text="Password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:inputType="textPassword" />

    <Button 
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="Login"
        />
    <Button 
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"

        android:text="SignUp"
        />
<!--
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_below="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    -->
    <TextView
        android:id="@+id/UserNameFacebook"
        android:layout_centerInParent="true"
        android:layout_below="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 0 : " />
    <TextView
        android:id="@+id/tvData1"
        android:layout_centerInParent="true"
        android:layout_below="@+id/UserNameFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 1 : " />
    <TextView
        android:id="@+id/tvData2"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 2 : " />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvUsers"
        android:layout_below="@+id/tvData2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>